{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "description": "My Django Girls Tutorial App ",
  "env": {
    "DJANGO_CONFIGURATION": {
      "required": true
    },
    "DJANGO_SECRET_KEY": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "my-first-blog",
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "python runtests.py"
      },
      "env": {
        "DJANGO_SETTINGS_MODULE": "tests.test_settings"
      }
    }
  },
  "stack": "heroku-18"
}
